# Make sure to create a copy of this file and rename it to .env.local

# During development, these 4 can be the same.
# For production, these are set automatically.
POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
POSTGRES_PRISMA_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
POSTGRES_URL_NO_SSL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
POSTGRES_URL_NON_POOLING="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"

# Make sure to set these in accordance to your local setup.
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="3001"   # or 5432 if using the default PostgreSQL port
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="project"
